VITE_BASE_URL = https://dev-b2bcommunity.up4d-group.com

VITE_PUBLIC_PATH = /mobvue
VITE_CONSOLE = false

VITE_APP_TITLE = MobVue

VITE_ROUTER_HISTORY = hash

VITE_CONSOLE = false

VITE_PWA_DESCRIPTION = A crafted mobile template
