VITE_BASE_URL = http://localhost:8080

VITE_CAM_BASE_URL = http://localhost:8080

VITE_PUBLIC_PATH = /

VITE_CONSOLE = false

VITE_APP_TITLE = MobVue

VITE_ROUTER_HISTORY = hash

VITE_CONSOLE = false

VITE_PWA_DESCRIPTION = A crafted mobile template
