VITE_APP_TITLE = MobVue

VITE_ROUTER_HISTORY = hash

VITE_CONSOLE = false

VITE_PWA_DESCRIPTION = A crafted mobile template

VITE_PWA_THEME_COLOR = "#ffffff"
VITE_BASE_URL = https://dev-b2bcommunity.up4d-group.com

VITE_PUBLIC_PATH = /
VITE_CONSOLE = false
